Browser = chrome
FitpeoUrl = https://www.fitpeo.com
RevenueCalculator = //div[contains(text(),'Revenue Calculator')]
Slider = //input[contains(@aria-valuemax,'2000')]
#Slider = (//span[last()])[3]
NumOfPatientsTextbox = //input[@type='number']
Checkbox99091 = (//input[@type='checkbox'])[1]
Price0fCPT99091 = //span[normalize-space()='57']
Checkbox99453 = (//input[@type='checkbox'])[2]
PriceOfCPT99453 = //span[normalize-space()='19.19']
Checkbox99454 = (//input[@type='checkbox'])[3]
PriceOfCPT99454 = //span[normalize-space()='63']
Checkbox99474 = (//input[@type='checkbox'])[8]
PriceOfCPT99474 = //span[normalize-space()='15']
TotalRecurringReimbursementforallPatientsPerMonth = (//p[last()])[5]